<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iExchange.DealingConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iExchange_DealingConsole_Participant_Service_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/iExchange%20Team/Test/PlaceHolder/PlaceHolder.asmx</Value>
    </Setting>
    <Setting Name="iExchange_DealingConsole_Security_Service_PlaceHolder2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/iExchange%20Team/Test/PlaceHolder/PlaceHolder2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>